<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wDv-Ni-g60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="nJN-jY-TYU">
            <objects>
                <viewController title="1" id="gdY-cH-Qvz" customClass="TableViewController1" customModule="TableViewDraggerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQz-fV-jkX"/>
                        <viewControllerLayoutGuide type="bottom" id="UUY-vB-Nly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7z-hD-tE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-dX-4up">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gdY-cH-Qvz" id="mRg-6e-C9f"/>
                                    <outlet property="delegate" destination="gdY-cH-Qvz" id="0nx-aX-2t1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ba6-dX-4up" firstAttribute="leading" secondItem="C7z-hD-tE5" secondAttribute="leading" id="4hZ-bd-XRg"/>
                            <constraint firstItem="ba6-dX-4up" firstAttribute="top" secondItem="C7z-hD-tE5" secondAttribute="top" id="c4n-qc-Pyz"/>
                            <constraint firstAttribute="bottom" secondItem="ba6-dX-4up" secondAttribute="bottom" id="g97-Ys-pfu"/>
                            <constraint firstAttribute="trailing" secondItem="ba6-dX-4up" secondAttribute="trailing" id="sDx-By-dhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gOu-wy-FCR"/>
                    <connections>
                        <outlet property="tableView" destination="ba6-dX-4up" id="fhu-oN-haI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDB-kl-Id6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vxm-4Y-X2B">
            <objects>
                <tabBarController id="wDv-Ni-g60" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mle-tN-jvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdY-cH-Qvz" kind="relationship" relationship="viewControllers" id="82m-ri-sq9"/>
                        <segue destination="BYK-xT-uf8" kind="relationship" relationship="viewControllers" id="nlo-5B-tNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdD-Ji-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="57"/>
        </scene>
        <!--2-->
        <scene sceneID="UjC-YB-BKo">
            <objects>
                <viewController title="2" id="BYK-xT-uf8" customClass="TableViewController2" customModule="TableViewDraggerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psn-La-LBK"/>
                        <viewControllerLayoutGuide type="bottom" id="H6Q-If-fN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh8-ur-Clz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-0d-OdX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYK-xT-uf8" id="EuJ-sz-j4I"/>
                                    <outlet property="delegate" destination="BYK-xT-uf8" id="FpW-GS-6wW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eMT-0d-OdX" secondAttribute="bottom" id="5hC-EM-UHZ"/>
                            <constraint firstItem="eMT-0d-OdX" firstAttribute="leading" secondItem="Gh8-ur-Clz" secondAttribute="leading" id="as2-5o-QuA"/>
                            <constraint firstItem="eMT-0d-OdX" firstAttribute="top" secondItem="Gh8-ur-Clz" secondAttribute="top" id="q4O-9L-oyp"/>
                            <constraint firstAttribute="trailing" secondItem="eMT-0d-OdX" secondAttribute="trailing" id="xys-Ay-sYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ydD-0u-Wiw"/>
                    <connections>
                        <outlet property="tableView" destination="eMT-0d-OdX" id="gnd-6V-dHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjW-Ue-msk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
